<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<BorderPane fx:id="border_pane1" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ViewAllController">
   <center>
      <VBox fx:id="content" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/app.css">
       
         <styleClass>
            <String fx:value="fn-18" />
            <String fx:value="back-white" />
         </styleClass>
      </VBox>
   </center>
</BorderPane>
